projects-dev.json (before)
[
  {
    "name": "KDX Voting",
    "avatar": "https://via.placeholder.com/120x120/000",
    "banner": "https://via.placeholder.com/1440x180",
    "id": "1",
    "description":
      "KAIDex is the first AMM on KardiaChain. With v3 upgrade introduce KDX token for many usecases",
    "totalRaise": "100000",
    "totalOffering": "100000",
    "descriptionHTML":
      "<p>KAIDex is the first AMM on KardiaChain. With v3 upgrade introduce KDX token for many usecases</p>",
    "snapshotStartTime": 1655102211,
    "snapshotEndTime": 1655105600,
    "startTime": 1655368800,
    "endTime": 1655369100,
    "harvestTime": 1655369400,
    "idoContract": "0xEF315918794447E327143aDe6C7feb68967002Fa",
    "offerTokenAddress": "0xc4a4ffa90379694b477b04ba66a5fecce5cddd25",
    "paymentTokenAddress": "0xEAbd4203d3b3794D336441E4Ca6A5d97005E9A70",
    "initialMarketCap": "1000000",
    "initialTokenCirculation": "1000000000",
    "isVoting": true,
    "votingURL": "https://kaisnapshot.com/#/beco.kai/proposal/QmdpGo5JMs4vsCh5umkVMVUK6iwxUPMmhy8XHqsGWnj8Yd"
  },
  {
    "name": "IDO with KAI",
    "avatar": "https://via.placeholder.com/120x120/000",
    "banner": "https://via.placeholder.com/1440x180",
    "id": "2",
    "description":
      "KAIDex is the first AMM on KardiaChain. With v3 upgrade introduce KDX token for many usecases",
    "totalRaise": "1000",
    "totalOffering": "100000",
    "descriptionHTML":
      "<p>KAIDex is the first AMM on KardiaChain. With v3 upgrade introduce KDX token for many usecases</p>",
    "snapshotStartTime": 0,
    "snapshotEndTime": 1,
    "startTime": 1659090000,
    "endTime": 1659090600,
    "harvestTime": 1659090600,
    "idoContract": "0x9261187e7C7524731b86BB8242f22bd939A5FD80",
    "offerTokenAddress": "0xc4a4ffa90379694b477b04ba66a5fecce5cddd25",
    "paymentTokenAddress": "0x0000000000000000000000000000000000000000",
    "initialMarketCap": "1000000",
    "initialTokenCirculation": "1000000000",
    "isVoting": false,
    "votingURL": "https://kaisnapshot.com/#/beco.kai/proposal/QmdpGo5JMs4vsCh5umkVMVUK6iwxUPMmhy8XHqsGWnj8Yd"
  },
  {
    "name": "IDO in future",
    "avatar": "https://via.placeholder.com/120x120/000",
    "banner": "https://via.placeholder.com/1440x180",
    "id": "3",
    "description":
      "KAIDex is the first AMM on KardiaChain. With v3 upgrade introduce KDX token for many usecases",
    "totalRaise": "1000",
    "totalOffering": "100000",
    "descriptionHTML":
      "<p>KAIDex is the first AMM on KardiaChain. With v3 upgrade introduce KDX token for many usecases</p>",
    "snapshotStartTime": 1658830963,
    "snapshotEndTime": 1659009642,
    "startTime": 1664582400,
    "endTime": 1666224000,
    "harvestTime": 1666224000,
    "idoContract": "0x476c704525f26bd1C4A29e397C5Dfda04f15Fa38",
    "offerTokenAddress": "0xc4a4ffa90379694b477b04ba66a5fecce5cddd25",
    "paymentTokenAddress": "0x0000000000000000000000000000000000000000",
    "initialMarketCap": "1000000",
    "initialTokenCirculation": "1000000000",
    "isVoting": false,
    "votingURL": "https://kaisnapshot.com/#/beco.kai/proposal/QmdpGo5JMs4vsCh5umkVMVUK6iwxUPMmhy8XHqsGWnj8Yd"
  },
  {
    "name": "IDO on going",
    "avatar": "https://via.placeholder.com/120x120/000",
    "banner": "https://via.placeholder.com/1440x180",
    "id": "4",
    "description":
      "KAIDex is the first AMM on KardiaChain. With v3 upgrade introduce KDX token for many usecases",
    "totalRaise": "1000",
    "totalOffering": "100000",
    "descriptionHTML":
      "<p>KAIDex is the first AMM on KardiaChain. With v3 upgrade introduce KDX token for many usecases</p>",
    "snapshotStartTime": 1658830963,
    "snapshotEndTime": 1659009642,
    "startTime": 1659517200,
    "endTime": 1664784000,
    "harvestTime": 1664784000,
    "idoContract": "0x6Ebb7f746c9a97671745F7E9A45502081aa00874",
    "offerTokenAddress": "0xc4a4ffa90379694b477b04ba66a5fecce5cddd25",
    "paymentTokenAddress": "0x0000000000000000000000000000000000000000",
    "initialMarketCap": "1000000",
    "initialTokenCirculation": "1000000000",
    "isVoting": false,
    "votingURL": "https://kaisnapshot.com/#/beco.kai/proposal/QmdpGo5JMs4vsCh5umkVMVUK6iwxUPMmhy8XHqsGWnj8Yd"
  },
  {
    "name": "IDO not snapshot yet",
    "avatar": "https://via.placeholder.com/120x120/000",
    "banner": "https://via.placeholder.com/1440x180",
    "id": "5",
    "description":
      "KAIDex is the first AMM on KardiaChain. With v3 upgrade introduce KDX token for many usecases",
    "totalRaise": "1000",
    "totalOffering": "100000",
    "descriptionHTML":
      "<p>KAIDex is the first AMM on KardiaChain. With v3 upgrade introduce KDX token for many usecases</p>",
    "snapshotStartTime": 1668830963,
    "snapshotEndTime": 1669009642,
    "startTime": 1659518400,
    "endTime": 1664784000,
    "harvestTime": 1664784000,
    "idoContract": "0x592221D0579BBD3B8F9e4f2640A41B170984099A",
    "offerTokenAddress": "0xc4a4ffa90379694b477b04ba66a5fecce5cddd25",
    "paymentTokenAddress": "0x0000000000000000000000000000000000000000",
    "initialMarketCap": "1000000",
    "initialTokenCirculation": "1000000000",
    "isVoting": false,
    "votingURL": "https://kaisnapshot.com/#/beco.kai/proposal/QmdpGo5JMs4vsCh5umkVMVUK6iwxUPMmhy8XHqsGWnj8Yd"
  }
]

projects-dev.json (after)
[
  {
    "name": "KDX Voting",
    "avatar": "https://via.placeholder.com/120x120/000",
    "banner": "https://via.placeholder.com/1440x180",
    "id": "1",
    "description":
      "KAIDex is the first AMM on KardiaChain. With v3 upgrade introduce KDX token for many usecases",
    "totalRaise": "100000",
    "totalOffering": "100000",
    "descriptionHTML":
      "<p>KAIDex is the first AMM on KardiaChain. With v3 upgrade introduce KDX token for many usecases</p>",
    "snapshotStartTime": 1655102211,
    "snapshotEndTime": 1655105600,
    "startTime": 1655368800,
    "endTime": 1655369100,
    "harvestTime": 1655369400,
    "idoContract": "0xEF315918794447E327143aDe6C7feb68967002Fa",
    "offerTokenAddress": "0xc4a4ffa90379694b477b04ba66a5fecce5cddd25",
    "paymentTokenAddress": "0xEAbd4203d3b3794D336441E4Ca6A5d97005E9A70",
    "initialMarketCap": "1000000",
    "initialTokenCirculation": "1000000000",
    "isVoting": true,
    "votingURL": "https://kaisnapshot.com/#/beco.kai/proposal/QmdpGo5JMs4vsCh5umkVMVUK6iwxUPMmhy8XHqsGWnj8Yd"
  },
  {
    "name": "IDO with KAI",
    "avatar": "https://via.placeholder.com/120x120/000",
    "banner": "https://via.placeholder.com/1440x180",
    "id": "2",
    "description":
      "KAIDex is the first AMM on KardiaChain. With v3 upgrade introduce KDX token for many usecases",
    "totalRaise": "1000",
    "totalOffering": "100000",
    "descriptionHTML":
      "<p>KAIDex is the first AMM on KardiaChain. With v3 upgrade introduce KDX token for many usecases</p>",
    "snapshotStartTime": 0,
    "snapshotEndTime": 1,
    "startTime": 1659090000,
    "endTime": 1659090600,
    "harvestTime": 1659090600,
    "idoContract": "0x9261187e7C7524731b86BB8242f22bd939A5FD80",
    "offerTokenAddress": "0xc4a4ffa90379694b477b04ba66a5fecce5cddd25",
    "paymentTokenAddress": "0x0000000000000000000000000000000000000000",
    "initialMarketCap": "1000000",
    "initialTokenCirculation": "1000000000",
    "isVoting": false,
    "votingURL": "https://kaisnapshot.com/#/beco.kai/proposal/QmdpGo5JMs4vsCh5umkVMVUK6iwxUPMmhy8XHqsGWnj8Yd"
  },
  {
    "name": "IDO in future",
    "avatar": "https://via.placeholder.com/120x120/000",
    "banner": "https://via.placeholder.com/1440x180",
    "id": "3",
    "description":
      "KAIDex is the first AMM on KardiaChain. With v3 upgrade introduce KDX token for many usecases",
    "totalRaise": "1000",
    "totalOffering": "100000",
    "descriptionHTML":
      "<p>KAIDex is the first AMM on KardiaChain. With v3 upgrade introduce KDX token for many usecases</p>",
    "snapshotStartTime": 1658830963,
    "snapshotEndTime": 1659009642,
    "startTime": 1664582400,
    "endTime": 1666224000,
    "harvestTime": 1666224000,
    "idoContract": "0x476c704525f26bd1C4A29e397C5Dfda04f15Fa38",
    "offerTokenAddress": "0xc4a4ffa90379694b477b04ba66a5fecce5cddd25",
    "paymentTokenAddress": "0x0000000000000000000000000000000000000000",
    "initialMarketCap": "1000000",
    "initialTokenCirculation": "1000000000",
    "isVoting": false,
    "votingURL": "https://kaisnapshot.com/#/beco.kai/proposal/QmdpGo5JMs4vsCh5umkVMVUK6iwxUPMmhy8XHqsGWnj8Yd"
  },
  {
    "name": "IDO on going",
    "avatar": "https://via.placeholder.com/120x120/000",
    "banner": "https://via.placeholder.com/1440x180",
    "id": "4",
    "description":
      "KAIDex is the first AMM on KardiaChain. With v3 upgrade introduce KDX token for many usecases",
    "totalRaise": "1000",
    "totalOffering": "100000",
    "descriptionHTML":
      "<p>KAIDex is the first AMM on KardiaChain. With v3 upgrade introduce KDX token for many usecases</p>",
    "snapshotStartTime": 1658830963,
    "snapshotEndTime": 1659009642,
    "startTime": 1659517200,
    "endTime": 1664784000,
    "harvestTime": 1664784000,
    "idoContract": "0x6Ebb7f746c9a97671745F7E9A45502081aa00874",
    "offerTokenAddress": "0xc4a4ffa90379694b477b04ba66a5fecce5cddd25",
    "paymentTokenAddress": "0x0000000000000000000000000000000000000000",
    "initialMarketCap": "1000000",
    "initialTokenCirculation": "1000000000",
    "isVoting": false,
    "votingURL": "https://kaisnapshot.com/#/beco.kai/proposal/QmdpGo5JMs4vsCh5umkVMVUK6iwxUPMmhy8XHqsGWnj8Yd"
  },
  {
    "name": "IDO not snapshot yet",
    "avatar": "https://via.placeholder.com/120x120/000",
    "banner": "https://via.placeholder.com/1440x180",
    "id": "5",
    "description":
      "KAIDex is the first AMM on KardiaChain. With v3 upgrade introduce KDX token for many usecases",
    "totalRaise": "1000",
    "totalOffering": "100000",
    "descriptionHTML":
      "<p>KAIDex is the first AMM on KardiaChain. With v3 upgrade introduce KDX token for many usecases</p>",
    "snapshotStartTime": 1668830963,
    "snapshotEndTime": 1669009642,
    "startTime": 1659518400,
    "endTime": 1664784000,
    "harvestTime": 1664784000,
    "idoContract": "0x592221D0579BBD3B8F9e4f2640A41B170984099A",
    "offerTokenAddress": "0xc4a4ffa90379694b477b04ba66a5fecce5cddd25",
    "paymentTokenAddress": "0x0000000000000000000000000000000000000000",
    "initialMarketCap": "1000000",
    "initialTokenCirculation": "1000000000",
    "isVoting": false,
    "votingURL": "https://kaisnapshot.com/#/beco.kai/proposal/QmdpGo5JMs4vsCh5umkVMVUK6iwxUPMmhy8XHqsGWnj8Yd"
  },
  {
    "name": "IDO on going using USDT test",
    "avatar": "https://via.placeholder.com/120x120/000",
    "banner": "https://via.placeholder.com/1440x180",
    "id": "6",
    "description":
      "KAIDex is the first AMM on KardiaChain. With v3 upgrade introduce KDX token for many usecases",
    "totalRaise": "1000",
    "totalOffering": "100000",
    "descriptionHTML":
      "<p>KAIDex is the first AMM on KardiaChain. With v3 upgrade introduce KDX token for many usecases</p>",
    "snapshotStartTime": 1659518400,
    "snapshotEndTime": 1659009642,
    "startTime": 1659518400,
    "endTime": 1664784000,
    "harvestTime": 1664784000,
    "idoContract": "0x24ccdCFe0119258FB6C8e5BDACF7c008F583aab9",
    "offerTokenAddress": "0xc4a4ffa90379694b477b04ba66a5fecce5cddd25",
    "paymentTokenAddress": "0xeabd4203d3b3794d336441e4ca6a5d97005e9a70",
    "initialMarketCap": "1000000",
    "initialTokenCirculation": "1000000000",
    "isVoting": false,
    "votingURL": "https://kaisnapshot.com/#/beco.kai/proposal/QmdpGo5JMs4vsCh5umkVMVUK6iwxUPMmhy8XHqsGWnj8Yd"
  }
]

projects-dev.json (diff)
@@ -118,5 +118,29 @@
     "initialTokenCirculation": "1000000000",
     "isVoting": false,
     "votingURL": "https://kaisnapshot.com/#/beco.kai/proposal/QmdpGo5JMs4vsCh5umkVMVUK6iwxUPMmhy8XHqsGWnj8Yd"
+  },
+  {
+    "name": "IDO on going using USDT test",
+    "avatar": "https://via.placeholder.com/120x120/000",
+    "banner": "https://via.placeholder.com/1440x180",
+    "id": "6",
+    "description":
+      "KAIDex is the first AMM on KardiaChain. With v3 upgrade introduce KDX token for many usecases",
+    "totalRaise": "1000",
+    "totalOffering": "100000",
+    "descriptionHTML":
+      "<p>KAIDex is the first AMM on KardiaChain. With v3 upgrade introduce KDX token for many usecases</p>",
+    "snapshotStartTime": 1659518400,
+    "snapshotEndTime": 1659009642,
+    "startTime": 1659518400,
+    "endTime": 1664784000,
+    "harvestTime": 1664784000,
+    "idoContract": "0x24ccdCFe0119258FB6C8e5BDACF7c008F583aab9",
+    "offerTokenAddress": "0xc4a4ffa90379694b477b04ba66a5fecce5cddd25",
+    "paymentTokenAddress": "0xeabd4203d3b3794d336441e4ca6a5d97005e9a70",
+    "initialMarketCap": "1000000",
+    "initialTokenCirculation": "1000000000",
+    "isVoting": false,
+    "votingURL": "https://kaisnapshot.com/#/beco.kai/proposal/QmdpGo5JMs4vsCh5umkVMVUK6iwxUPMmhy8XHqsGWnj8Yd"
   }
 ]
